
[keys]
interesting-modifiers=Shift+Control+Alt+Super
trivial-modifiers=Num_Lock+Caps_Lock


[base]
#helpers=${env:HOME}/Documents/Org/Code/bin/keybender/helpers


[start]
triggers:
     Super+N :: action: toggle-music-player;
     Super+W :: action: toggle-browser;
     Super+space :: action: toggle-music;
     Super+V :: action: toggle-video-player;
     Super+P :: action: toggle-whatsapp;
     Super+S :: action: toggle-skype;
     Super+M :: action: toggle-mail;
     Super+K :: action: toggle-emacs;
     Super+G :: action: toggle-sudoku;
     Super+T :: action: toggle-terminal;
     Super+D :: action: toggle-goldendict;
     Super+E :: action: toggle-thunar;
     Shift+Super+E :: run: thunar;
     Super+F :: action: toggle-fullscreen;
     Super+R :: action: toggle-xfce4-appfinder;
     Super+X :: waiter: desktop
#     these are handled by xfce4-volumed
#     XF86_AudioLowerVolume :: run: ~/bin/volumectl down;
#     XF86_AudioRaiseVolume :: run: ~/bin/volumectl up;
#     XF86_AudioMute :: run: ~/bin/volumectl toggle-output;
#     XF86_AudioMicMute :: run: ~/bin/volumectl toggle-input;

mask: ${keys:interesting-modifiers}


[waiter:desktop]
triggers:
     D :: action: toggle-desktop;
     L :: run: xflock4;
mask:


[match-window:focused-window]
focused: yes

[match-window:skype]
# sometimes there is a message count between brackets
title: "Skype Preview" | "Skype Preview *"
toplevel: yes

[match-window:whatsapp]
title: "WhatsApp" | "(*) WhatsApp"
toplevel: yes

[match-window:thunderbird]
title: "* - Mozilla Thunderbird"
toplevel: yes

[match-window:terminal]
title: "Terminal - *"
class: "Xfce4-terminal"
toplevel: yes

[match-window:app-terminal]
class: URxvt
instance: urxvt
toplevel: yes
pid: ?

[match-window:goldendict]
title: "GoldenDict" | "* - GoldenDict"
class: "GoldenDict"
toplevel: yes

[match-window:emacs]
class: Emacs
instance: emacs
toplevel: yes

[match-window:sudoku-main]
title: "Sudoku"
toplevel: yes
type: .NORMAL.

[match-window:sudoku-dialog]
title: "Sudoku"
toplevel: yes
type: .DIALOG.NORMAL.

[match-window:video-player]
title: "Netflix - Chromium" | "* - mpv"
toplevel: yes

[match-window:google-music]
title: "* Google Play Music - Chromium"
class: "Chromium"
toplevel: yes

[match-window:gmpc]
class: Gmpc
instance: gmpc


[match-window:browser]
title: "* - Chromium" & !"Netflix - Chromium" & !"* Google Play Music - Chromium"
class: "Chromium"
toplevel: yes

[match-window:thunar]
title: "* - File Manager"
class: "Thunar"
toplevel: yes



[action:toggle-desktop]
do: desktop: !

[action:toggle-fullscreen]
select-windows: focused-window into focused-window
consult: ${base:helpers}/chatter -windows="${focused-window}" "fullscreen: \$$WID"

[action:toggle-skype]
select-windows: skype into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -c -r skypeforlinux "${window-list}" "${focused-window}"


[action:toggle-whatsapp]
select-windows: whatsapp into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -c -r "/opt/nativefier/bin/whatsapp" "${window-list}" "${focused-window}"

[action:toggle-goldendict]
select-windows: goldendict into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -c -r "goldendict" "${window-list}" "${focused-window}"

[action:toggle-mail]
select-windows: thunderbird into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -m -r thunderbird "${window-list}" "${focused-window}"


[action:toggle-terminal]
select-windows: terminal into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -m -r xfce4-terminal -a "action:setup-terminal" "${window-list}" "${focused-window}"

[action:setup-terminal]
select-windows: terminal into terminal-window
wait: 3s for terminal-window
consult: ${base:helpers}/chatter -windows="${terminal-window}" "maximize: \$$WID"

[action:toggle-emacs]
select-windows: emacs into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -m -r ~/bin/xec "${window-list}" "${focused-window}"

[action:toggle-sudoku]
select-windows: sudoku-main into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -m -r Sudoku -a "action:setup-sudoku" "${window-list}" "${focused-window}"

[action:setup-sudoku]
select-windows: sudoku-main into sudoku-main;
                sudoku-dialog into sudoku-dialog
wait: 3s for sudoku-main; 3s for sudoku-dialog
consult: ${base:helpers}/chatter \
    -windows="${sudoku-dialog}" "send_keys: \$$WID Alt+S" \
    -windows="${sudoku-main}" \
    -singlehead "geometry: \$$WID +1415-1" \
    -dualhead "geometry: \$$WID -10-10"

[match-window:xfce4-appfinder]
class: Xfce4-appfinder
instance: xfce4-appfinder

[action:toggle-xfce4-appfinder]
select-windows: xfce4-appfinder into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -c -r "xfce4-appfinder -c" -a "action:activate-xfce4-appfinder"  "${window-list}" "${focused-window}"


[action:activate-xfce4-appfinder]
select-windows: xfce4-appfinder into appfinder-window
wait: 3s for appfinder-window
consult: ${base:helpers}/chatter -windows="${appfinder-window} "activate: \$$WID" "raise: \$$WID" "focus: \$$WID"

[action:toggle-video-player]
select-windows: video-player into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -r "chromium --new-window https://www.netflix.com/" -m "${window-list}" "${focused-window}"

[action:toggle-thunar]
select-windows: thunar into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -r "thunar" -m "${window-list}" "${focused-window}"

[action:toggle-browser]
select-windows: browser into window-list;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -r "chromium" -m "${window-list}" "${focused-window}"

[action:toggle-music-player]
select-windows: google-music into window-list-1;
                gmpc into window-list-2;
                focused-window into focused-window
consult: ${base:helpers}/toggle-win -m "${window-list-1} ${window-list-2}" "${focused-window}"

[action:toggle-music]
select-windows: google-music into google-music-window;
                gmpc into gmpc-window
consult: ${base:helpers}/player-control "${google-music-window}" "${gmpc-window}"
